events {}

http {
    server {
        listen 80;

        location /usuarios/ {
            proxy_pass http://user_service:3000/;
        }

        location /agenda/ {
            proxy_pass http://agenda_service:4000/;
        }

        location /reservas/ {
            proxy_pass http://reservation_service:5000/;
        }
    }
}
