# Configuración de Base de Datos PostgreSQL
DATABASE_URL=postgresql://servicio_f:123456@localhost:5432/reservas_f

JWT_SECRET=no_es_una_contraseña_pero_suena_segura_y_si_la_ves_no_la_uses_ni_la_copies_porfa_gracias

# Configuración adicional
DEBUG=True
